# ShatteredSkies

./: ButtonHelper.cs  Game1.cs  Helper.cs  Program.cs  README.md  ShatteredSkies.csproj  ShatteredSkies.sln  app.manifest
Classes/: Animation.cs  Button.cs  Container.cs  Input.cs  Player.cs  SceneManager.cs
Classes/Allies/: Ally.cs  FutureClone.cs  MicroDrone.cs  OmegaDrone.cs
Classes/Bullets/: BasicShot.cs  BloodBullet.cs  Bullet.cs  CryoDetonator.cs  EssenceOrb.cs  Explosion.cs  ExplosiveMine.cs  ExplosiveShot.cs  Flamethrower.cs  GatlingShot.cs  LivingFlower.cs  LivingThorn.cs  LockOnShot.cs  MagicBullet.cs  MicroDroneShot.cs  OmegaDroneShot.cs  PiercingShot.cs  RailCannon.cs  ShatteringShot.cs  ShrapnelShot.cs  StarCannon.cs  SummoningShot.cs
Classes/Cores/: Assassin.cs  Core.cs  Dart.cs  Destroyer.cs  Omega.cs  Para.cs  Stat.cs
Classes/Enemies/: BasicEnemy.cs  Bouncer.cs  Contaminator.cs  Curlicue.cs  Enemy.cs  Exploder.cs  FlamethrowerEnemy.cs  Guardian.cs  Jinx.cs  Kamikaze.cs  Lazermancer.cs  Meteorologist.cs  Nowcaster.cs  Pulsar.cs  Retaliator.cs  Scanner.cs  Sizzler.cs  Sniper.cs  Spiker.cs
Classes/EnemyBullets/: BouncyShot.cs  Cloud.cs  ContaminatorAOE.cs  ContaminatorBomb.cs  EnemyBasicShot.cs  EnemyBullet.cs  EnemyFlame.cs  EnemyMeteor.cs  Hurricane.cs  JinxBullet.cs  KamikazeFall.cs  Spike.cs
Classes/EnemyRelics/: Curse.cs  EnemyRelic.cs  Healing.cs  Inferno.cs  Target.cs  Warp.cs
Classes/LevelData/: Layer.cs  Level.cs  TileData.cs
Classes/Particles/: ChargeEffectParticle.cs  CollidersParticle.cs  ColoredParticle.cs  ContaminatorParticle.cs  CryoParticle.cs  DictionaryParticle.cs  EnemyStrikeParticle.cs  FlameParticle.cs  FragmentisersParticle.cs  FutureCloneParticle.cs  HealingParticle.cs  JinxBulletParticle.cs  Particle.cs  Particlez.cs  PlasmaParticle.cs  PlasmaShockParticle.cs  StarCannonParticle.cs  StarParticle.cs  TargetParticle.cs  TextParticle.cs  UpwardsParticle.cs  WarpParticle.cs
Classes/Relics/: Chaos.cs  Chronology.cs  (+13 more)
Content/: Content.mgcb  Debug.spritefont  Enemy.aseprite  Pico.spritefont
Levels/: DictQuickFight.json  EndlessWorld.json  Enemies.tsx  Level1.json  Level2.json  Relics.tsx
(+62 files in other folders)
